# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor
shpDir = C:/shp2geosparql/shp
#shpLink = geonamescol
#linkUriField ="uri"
shpName = prueba
ontologyClass = prueba
idField =  SCaCodigo
includeLabel = yes
labelField = SCaNombre
includeRelations = no
includePoints = no
outputFileDir = C:/shp2geosparql/rdf/scat.rdf
ontologyUri = http://datos.igac.gov.co/ontologias/catastro/bogota/
nsOntology = igac
resourceUri = http://datos.igac.gov.co/id/catastro/bogota/
lang = es

